goplay/proto/fscdn.proto

syntax = "proto3";

option go_package = "github.com/qbox/net-deftones/fscdn.v2/proto";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service CdnStatistics {
  rpc ListCdnDomains(CdnDomainsRequest) returns (CdnDomainsResponse) {
    option(google.api.http) = {
      get: "/v1/cdn/domains"
    };
  }
  
  rpc CdnDomainsBandwidth(CdnStatRequest) returns (CdnStatResponse) {
    option(google.api.http) = {
      get: "/v1/cdn/domains/bandwidth"
    };
  }
}

message CdnDomainsRequest {
  string cdn = 1;
  optional string domains = 2;
}

message CdnDomainsResponse {
  int64 code = 1;
  string error = 2;
  message DomainKey {
    string domain = 1;
    string key = 2;
  };
  DomainKey domainkeys = 3;
}

message CdnStatRequest {
  string cdn = 1;
  string domains = 2;
  google.protobuf.Timestamp startTime = 3;
  google.protobuf.Timestamp endTime = 4;
  optional bool force = 5;
}

message CdnStatResponse {
  int64 code = 1;
  string error = 2;
  message point {
    int64 timestamp = 1;
    int64 value = 2;
    int64 region = 3;
  };
  message points {
    repeated point points = 1;
  };
  map<string, points> stats = 3;
}
